<!doctype html>
<html>
	<head>
		<title>Cheater's Poker... Erdnase Edition</title>
			<script>
	/***************************************************************************
	Copyright 2022 The Disclaimer Magazine 
	Website: https://ko-fi.com/thedisclaimer

	Based on Al Stanger’s Miracle Poker Machine by Al Stanger, John Mendoza, Gaetan Bloom

	4 Card Coding method used here is Derrick Chung's brilliant idea. In his method it allows any 4 cards to key a 5th card using a Low/Med/High sequence and setting
	the position of the highest card in the set to represent the suit; however, if the 5th card was 7 or above, at least one card would be reversed to indicate that 
	and represent a 0 (the other face up cards used as 1 values) then used binary (Octal) to determine value.
	Keeping the same concept for A-6, but setting a high mode to differentitate and using same LMH method for high cards works, but leaves out 1 value (King) which will
	be represented with a different king mode (assuming value is a king). 
				 
	High mode may also be obtained by representing the high card as a capital 'X' when providing input as a positional placeholder.
	
	(note: does not conform to the original Fitch Cheney problem, but works nicely in practice).

	Optional 5 Card Coding method is Alex Elmsley's from The Looking Glass Winter 1998 (Coding By Permutation) p. 161
	This allows one method for representing a 6th card of any value/suit. Very nice but doesn't conform to a 5 card stud theme, if that is important to you. 
	If a fictional game of Texas Holdem with one hole card or 6 card stud is presented, this way works nicely. 

	Ideas by Derrick Chung, Curtis Kam, Richard Hucko, Al Stanger, John Mendoza, Gaetan Bloom, Alex Elmsley
	Author: Richard Hucko
	***************************************************************************/
	const LMH={
					"LMH":"A",
					"LHM":"2",
					"MLH":"3",
					"MHL":"4",
					"HLM":"5",
					"HML":"6",
				}, //LMH used for A-6 in 4 card encoding
			values=[
					["A","2","3","4","5"],
					["6","7","8","9","10"],
					["J","Q","K"],
				], //values arranged positionally for 5 card encoding
				suits=[
						{letter:"S", icon:"&spades;", value:'0'},
						{letter:"H", icon:"&hearts;", value:'13'},
						{letter:"C", icon:"&clubs;", value:'26'},
						{letter:"D", icon:"&diams;", value:'39'},
				];	
	let hand=[
						{letter:"AS", icon:"A&spades;", value:'1'},
						{letter:"AH", icon:"A&hearts;", value:'14'},
						{letter:"AC", icon:"A&clubs;", value:'27'},
						{letter:"AD", icon:"A&diams;", value:'40'},
						{letter:"JS", icon:"J&spades;", value:'11'},
				],
				temphand=[], //used to initially set hand (and for simple checks later)
				forcehands=[[],[]], //0 = first hand in round with 4 cards, 1 = first hand in round with 5 cards
				holecard="", //player's hole card (decoding result or overriden result)
				highest, //highest card (used in 4 card coding where index denotes suit)
				mode="low", //toggle mode in 4 card coding low/high/king to cover Low: (A-6), High: (7-Q), King: K
				code=""; /* 
				 4 Card Encoding Format
				 ------------------------
					(A-6)	mode: low, format: LMH
				  (7-Q) mode: high, format: LMH (add 6 when decoding)
					K mode: king, format: N/A

				 5 Card Encoding Format
				 ------------------------
				 format: p/s/g  (p=position (for value in column), s=suit (position), g=group (row)

				 since arrays are 0-index based, may need to subtract 1 to each before referencing

				 range for p is 1-5 (or 0-4 in array)
				 range for s is 1-4 (or 0-3 in array)
				 range for g is 1-3 (or 0-2 in array)

				 2/3/2 (-1 for all) = 1/2/1 = 7C

				 In array, p and g are referenced together to get value
				 ex. for 7, values[1][1]=7

				 For suit (s), reference index then either .icon or .letter
				 ex. for Clubs, suits[2].letter=C   - OR -   suits[2].icon=&clubs;

				 suits[i].value is used for sorting (value is added to card value to determine if higher or lower). This is used to sort with suits and allows uniquely identifying each card.
				 */
		const elem2index=(elem)=>parseInt(elem)-1;
		const getSuit=(card)=>card.slice(-1).toUpperCase();
		const getValue=(card)=>{
			let v=parseInt(card)?parseInt(card):card.substring(0,1).toUpperCase(); //value initial (if parseInt fails it means it's not a number value but has a single letter value (ex. J, Q, K, A))
			return v;	
		}
		const compare=(a,b)=>{
			a=parseInt(a);
			b=parseInt(b);
			if(a===b)
				return "eq";
			else if(a<b)
				return "lt";
			else if(a>b)
				return "gt";
			else
				return -1;
		}
		const cardCompare=(card1,card2)=>{
			//requires hand[i].value to be set (ex. run setHand())
			//2 args to compare ex. hand[0], hand[1]
			//assumes hand[i].value is unique value ID so no dups (ID based on card val + suit val)
			card1=parseInt(card1.value);
			card2=parseInt(card2.value);
			if(card1<card2)
				return "lt";
			else if(card1>card2)
				return "gt";
			else
				return -1;			
		}
		const isLMH=(str)=>{
			//assumes compare() or cardCompare() have been called successfully twice previously with results appended ("eq" values converted to "lt" or "gt")
			str=String(str);
			if(str.match(/(?:lt){2}/))
				return "L";
			else if(str.match(/(?:gt){2}/))
				return "H";
			else if(str.match(/(?:ltgt|gtlt)/))
				return "M";
			else
				return -1;
		}
		const getSuitID=(index)=>suits[index].value;
		const getCardID=(value,suit)=>{
			//value obtained by either: values[i][i] or from getValue(card)
			//suit is index of suit 0-3
			//returns card ID number to uniquely represent card in deck (ordering lowest to highest based on suit and value)
			const v=getValueID(value),
					s=getSuitID(suit);
			return parseInt(v)+parseInt(s);
		}
		const getValueID=(value)=>{
			//value ID is the numeric representation of card's value (ex. A=1, 2...10, J=11, Q=12, K=13)
			let v=parseInt(value)?parseInt(value):value.substring(0,1).toUpperCase(); //value initial (if parseInt fails it means it's not a number value but has a single letter value (ex. J, Q, K, A))
				switch(v)
				{
					case 'A':
							v='1';
							break;
					case 'J':
							v='11';
							break;
					case 'Q':
							v='12';
							break;
					case 'K':
							v='13';
							break;
					default:
							v=v;
				}
				return v;
		}
		const getCardVal=(v)=>{
			//takes numeric card value and converts back to card value
			switch(v)
				{
					case '1':
							v='A';
							break;
					case '11':
							v='J';
							break;
					case '12':
							v='Q';
							break;
					case '13':
							v='K';
							break;
					default:
							v=v;
				}
				return v;
		}
		const getHighCardPos=()=>{
			//assumes both temphand is set (use setTempHand(...)) and hand is set (use setHand())
			let tempvals=[],
					highcard,
					dupvals=[]; //array of dup ID vals

			//check for placeholder x
			if(temphand.indexOf("X")!=-1)
			{
				mode="high";
				return temphand.indexOf("X");
			}

			// get values from temphand
			for(let v of temphand)
				tempvals.push(getValueID(v));

			tempvals.sort(function(a, b){return b-a}); //sort tempvals highest to lowest (tempvals[0] is the highest value)
			highcard=tempvals[0];

			if(tempvals[0]>tempvals[1]) //no high card dups
			{
				for(let i in temphand)
					if(getValueID(temphand[i])==highcard)
						return i;	
			}
			else //high card dups
			{
				for(let i in temphand)
					if(getValueID(temphand[i])==highcard)
						dupvals.push(hand[i].value);
				dupvals.sort(function(a, b){return b-a}); //sort dupvals highest to lowest (dupvals[0] is the highest value)
				for(let i in temphand)
					for(let s in suits)
						if(suits[s].letter===getSuit(temphand[i]))
							if(compare(getCardID(getValue(temphand[i]),s),dupvals[0])=="eq")
								return i;
			}
		}	
		function setTempHand(){
			//vairable # arguments accepted
			//if one arg supplied, create array splitting on space/comma combinations
			temphand=[]; //reset temphand
			if(arguments.length==1)
				arguments=arguments[0].split(/[ ,]+/);
			for(let arg of arguments)
				temphand.push(arg);	
		}
		const setHand=()=>{
			//temphand must be set from setTempHand("...") prior to this function call
			//if(temphand.length!=5)
			//	return -1;
			if(temphand.length==4 && hand.length==5)
				hand.pop();
			if(temphand.length==5 && hand.length==4)
				hand.push({letter:"JS", icon:"J&spades;", value:'11'}); //add a placeholder

			hand.forEach(function(v,k){
				//set letter, icon, and value for each card
				let value=getValue(temphand[k]),
						suit=getSuit(temphand[k]);
				hand[k].letter=temphand[k]; //letter
				for(let i in suits)
				{
					if(getSuit(suits[i].letter)===suit)
					{
						hand[k].icon=value+suits[i].icon; //icon
						hand[k].value=getCardID(value,i); //value
					}
				}
			});
		}
		const encode=()=>{
			//set code (format: p/s/g)
			//assumes hand is set via setHand()
			code=""; //reset code

			if(temphand.length==5)
			{
				//Alex Elmsley method 5 card encoding
					let cnt=0;
					for(let i=0;i<3;i++)	
					{
						for(let j=i;j<hand.length;j++)
							if(hand[j].value<hand[i].value)
								cnt++;
							code+=cnt+"/";
							cnt=0;
					}
					code=code.slice(0,-1); //strip trailing /
			}
			else if(temphand.length==4)
			{
				//Derrick Chung method 4 card encoding
				let cursor=[], //lt/gt values array
						temparray=[], //used for determining card value (won't include highcard from temparray)
						handclone=hand.map(a => {return {...a}}); //clone hand
				if(hand.length==5)
					hand.pop(); //remove placeholder card

				//get High Card position and remove from handclone (also don't include in temparray)
				highest=getHighCardPos();	
				for(let i in temphand)
				{
					if(i!=highest)
						temparray.push(temphand[i]);
					else
						handclone.splice(i,1);
				}

				//determine lt/gt values and add to cursor array
				for(let i in temparray)
				{
					let result;
					cursor.push("");
    			for(let j in temparray)
					{
       		 if(i!=j)
						{
							result=compare(getValueID(temparray[i]),getValueID(temparray[j]));
							if(result!="eq")
            		cursor[i]+=result; //console.log(`${i} = ${arr[i]}; ${j} = ${arr[j]}`);		
							else
								cursor[i]+=cardCompare(handclone[i],handclone[j]);
						}
					}
				}
				//assign LMH values to code
				for(let v of cursor)
					code+=isLMH(v);
			}
		}
		const decode=()=>{
			//requires code to be set (call encode() first)
			let codetemp;
			if(code==="")
				return -1;
			if(hand.length==5)
			{
				let codetemp=code.split("/");
				if(codetemp.length!=3)
					return -2;
				return values[codetemp[2]][codetemp[0]]+suits[codetemp[1]].letter;
			}
			else if(hand.length==4)
			{
				if(code.length!=3)
					return -2;
				switch(mode)
				{
					case 'low':
								return LMH[code]+suits[highest].letter;	
								break;
					case 'high':
								const offset=6;
								return getCardVal(String(parseInt(getValueID(LMH[code]))+parseInt(offset)))+suits[highest].letter;
								break;
					case 'king':
								return "K"+suits[highest].letter;
								break;
					default:
								return -3;
				}
			}
		}

				//////////////////// Game Section /////////////////////
				let Timer,
						refresh=100,
						counter=0, //controls cursor/display
						storyo,
						storyi,
						scene=1; //scene increments per round (starts from 1 and increments, 0 reserved for last scene)
				const showHideKeys=()=>{
								if(keyboard.style.display=="block")
								{
									keyboard.style.display="none";
									window.scrollTo(0,0);
								}
								else
								{
									keyboard.style.display="block";
									window.scrollTo(800,800);
								}
				}

				const init=()=>{
							storyo=document.getElementById("storyboard-outer"),
							storyi=document.getElementById("storyboard-inner"),
							statusboard=document.getElementById("status-board"),
							keyboard=document.getElementById("keyboard"),
							showHideKeysButton=document.getElementById("showhidekeys"),
							cards=document.getElementById("cards"),
							chat=document.getElementById("chat"),
							messages=["Welcome, to a land of poker, cheating, and much more. . .","Prepare yourself for Cheater's Poker - Erdnase Edition."],
							messageCounters=[0,0],
							pause=0,
							firstRun=playOnce=true,
							introOutro=new Audio("./sounds/intro-outro.mp3"),
							drumSound=new Audio("./sounds/drums.wav");

							drumSound.playbackRate=1;

							preGame();

							document.getElementById("showhidekeys").addEventListener("click",showHideKeys);
							document.getElementById("play").addEventListener("click",game);
				}

				const preGame=()=>{
					const play=document.getElementById("play");
					if(messageCounters[0]<=messages[0].length)
					{
						chat.innerHTML=messages[0].slice(0,messageCounters[0]);
						messageCounters[0]++;
					}
					else if(pause<5)
					{	
						pause++;
					}
					else if(messageCounters[1]<=messages[1].length)
					{
						chat.innerHTML=messages[1].slice(0,messageCounters[1]);
						messageCounters[1]++;
					}
					else if(pause<10)
					{	
						pause++;
					}
					else if(pause<12)
					{
						play.style.backgroundColor="black";
						play.style.color="green";
						pause++;
					}
					else
					{
						play.style.backgroundColor="green";
						play.style.color="black";
					}
					Timer=setTimeout(preGame, refresh);
				}

				const game=()=>{
					if(firstRun)
					{
						clearTimeout(Timer);
						cards.innerHTML=chat.innerHTML="";
						cards.style.position="absolute";
						cards.style.textAlign="left";
						showHideKeysButton.style.visibility="visible";
						firstRun=false;
					}

					if(counter<5)
					{
						//statusboard.innerHTML=`${counter}`;
						counter++;
					}
					else
					{
						//handle display cursor
						if(cards.innerHTML.slice(-1)=="_")
							cards.innerHTML=cards.innerHTML.slice(0,-1);
						else
							cards.innerHTML+='_';
						counter=0;
					}	

					//Scenes	
					switch(scene)
					{
						case 1:
								if(playOnce)
									introOutro.play();
								playOnce=false;	
								chat.innerHTML="Enter known up cards. . .";
								break;
						default:
					}


					Timer=setTimeout(game, refresh);
				}

				const forceHandCheck=(forcehand)=>{
					//assumes forcehand passed in is set previously to temphand from first round of 4 or 5
					let matched=[]; //tracks matched cards

					if(forcehand.length==0)
						return;

					//update matched cards
					for(let v of temphand)
						for(let v1 of forcehand)
							if(v==v1)		
								matched.push(v); //if matched, add to matched array

					//sort forcehand and matched arrays (type of sort doesn't matter as long as they are the same)
					forcehand.sort();
					matched.sort();

					//if one less than forcehand length, return unmatched card
					if(matched.length==forcehand.length-1) 
						for(let i in forcehand)
							if(forcehand[i] != matched[i])
								return forcehand[i];

					return false;
				}

				const forceSet=(x)=>{
					//used to set initial force hand as well as call forceHandCheck() to check if forcehand is current
					//if forcehand is current, will set holecard to missing card from forcehands[x]
					if(forcehands[x].length==0) //set forcehand to inital hand for 4 or 5
						forcehands[x]=[...temphand];	

					if(forceHandCheck(forcehands[x]))
					{
						scene=0;
						holecard=forceHandCheck(forcehands[x]);
					}
				}

				const updateCards=(val,type)=>{
					//val is number of letter representation
					//type: (ex. suit, card, del)
					if(cards.innerHTML.slice(-1)=="_") //check for display cursor and remove
						cards.innerHTML=cards.innerHTML.slice(0,-1);
					if(type=="del")
					{
						cards.innerHTML=cards.innerHTML.slice(0,-1);
						return;
					}
					if(type=="suit") //do not allow a suit to be updated directly after a space of X
						if(cards.innerHTML.slice(-1)==" " || cards.innerHTML.slice(-1)=="X")
							return;
					if(val=="X" || type=="num") //verify X and numbers are preceded by a space (if not remove the character/s)
						if(cards.innerHTML.slice(-1)!=" ")
							if(cards.innerHTML.slice(-1)=="0") //check for 10 since has two chars
								cards.innerHTML=cards.innerHTML.slice(0,-2);
							else
								cards.innerHTML=cards.innerHTML.slice(0,-1);

					//once previous checks pass, display can be successfully updated
					
					cards.innerHTML+=val; //update display

					if(type=="suit" || val=="X") //add space if complete
						cards.innerHTML+=" ";
				}

				const showdown=()=>{
							mode="low"; //set to default of low (later checks will set to other modes if applicable)

					if(cards.innerHTML.slice(-1)=="_") //check for display cursor and remove
						cards.innerHTML=cards.innerHTML.slice(0,-1);

					if(cards.innerHTML.trim().split(/[ ,]+/).length<4) //check if all cards entered
						return;
					else if(cards.innerHTML.trim().split(/[ ,]+/).length>5) //check if too many cards entered
						return -1;

					drumSound.play();
					cards.innerHTML=cards.innerHTML.replace("_",""); //remove display cursor if present
					setTempHand(cards.innerHTML.trim());
					setHand();

					encode();
					holecard=decode();
					scene++;

					//check for initial hand (set force hand) and check for result to override
					if(temphand.length==4)
						forceSet(0);
					else if(temphand.length==5)
						forceSet(1);

					
					cards.innerHTML="";
										
					sleep(2000).then(() => {
						cards.innerHTML=`${holecard} `;
					});

									}

				function sleep (time) 
				{
					return new Promise((resolve) => setTimeout(resolve, time));
				}
				window.onload=init;
			</script>
			<style>
			/*
				Title Text Effect, thanks to: http://codepen.io/Moslim/
				Talk/Text Bubble Effect, thanks to: https://codepen.io/run-time/pen/VNRBJd 
			 	Background Opacity Effect, thanks to: https://www.digitalocean.com/community/tutorials/how-to-change-a-css-background-images-opacity
			 	Backgroun Wood Grain Image, thanks to: pixelbuddha.net
			 	Scale image, thanks to: https://stackoverflow.com/questions/8397049/css-image-resize-percentage-of-itself
				Sound effects, thanks to: https://mixkit.co/free-sound-effects/game/ , https://pixabay.com/sound-effects/ , https://bigsoundbank.com/
			 */
		* { touch-action: manipulation; }

				body {
					background:black;
					background-image: linear-gradient(black, silver); /*Gradient*/
 					background-repeat: no-repeat;
					color:lightyellow;
					font-size:10px;
				}

				/*Title Effect*/
				.title {
					text-align: center;
					color: lightgray;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					height: 15vh;
					letter-spacing: 1px;
					line-height:1;
					/*Font-Border */
					 -webkit-text-stroke: 1px silver; /* width and color */
   				 font-family: sans;
					/*End Font-Border*/
				}

				h1 {
					background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
					background-size: cover;
					color: transparent;
					-moz-background-clip: text;
					-webkit-background-clip: text;
					text-transform: uppercase;
					font-size: 100px;
					margin: 10px 0;
				}
				/* styling my button */

				.white-mode {
					text-decoration: none;
					padding: 7px 10px;
					background-color: #122;
					border-radius: 3px;
					color: #FFF;
					transition: .35s ease-in-out;
					position: absolute;
					left: 15px;
					bottom: 15px;
					font-family: "Montserrat";
				}

				.white-mode:hover {
					background-color: #FFF;
					color: #122;
				}
				/* End Title Effect */	

				h2 {
						font-size:45px;
						color:silver;
						-webkit-text-stroke: 2px black; /* width and color */
				}
				
				#monitor {
					width:815px;
					height:610px;
					border:20px inset gray;
				}
				
				#storyboard-outer {
					width:800px;
					height:590px;
					background-color:black;
					border:8px solid green;
				}

				#screen {
					width:800px;
					font-size:30px;
					font-family:Courier, monospace; 
				}

				#chat {
					text-align:left;
					padding:10px;
					border-top:2px solid green;
					border-bottom:2px solid green;
					height:70px;
					color:#49F55B;
					font-weight:bold;
				}

				#cards {
					padding:10px;
					background-color:black;
					color:#49F55B;
					font-size:65px;
					text-align:center;
					position:relative;
					/*Vertical Align Text*/
					display: table-cell;
					vertical-align: middle;
					/*End Vertical Align Text*/
				}

				#play {
					width:400px;
					font-size:60px;
					background-color:green;
					color:black;
					border:2px outset silver;
				}

				#keyboard {
					width:900px;
					display:none;
				}

				.keys {
					width: 160px;
					height:80px;
					background-color:#B3B3B3;
					color:black;
					font-size:50px;
					font-weight:bold;
					border:5px outset silver;
					box-shadow: 15px 15px 30px 10px black;
				}

				.keys-suits {
					border:5px outset silver;
					background-color:#C4C4C4;
					color:black;
					/*Vertical Align Text on Button*/
					display: table-cell;
					vertical-align: middle;
					/*End Vertical Align Text*/
					width:110px;
					font-size:60px;
					box-shadow: 15px 15px 30px 10px black;
				}

				.character {
					/*scale image*/
					-webkit-transform: scale(3); /* Saf3.1+, Chrome */
    			-moz-transform: scale(3); /* FF3.5+ */
     		 	-ms-transform: scale(3); /* IE9 */
      		-o-transform: scale(3); /* Opera 10.5+ */
          transform: scale(3);
             /* IE6–IE9 */
          filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
					/*End Scale Image*/
					z-index:2;
				}

				.bgscene {
					z-index:0;
					text-align:left;
					/*scale image*/
					-webkit-transform: scale(5); /* Saf3.1+, Chrome */
    			-moz-transform: scale(5); /* FF3.5+ */
     		 	-ms-transform: scale(5); /* IE9 */
      		-o-transform: scale(5); /* Opera 10.5+ */
          transform: scale(5);
             /* IE6–IE9 */
          filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
					/*End Scale Image*/	
				}

				/*Talk Bubble*/

				.bubble {
					top:-40px;
					position: relative;
					font-family: Courier, monospace;
					font-size: 30px;
					font-weight:bold;
					line-height: 30px;
					width: 400px;
					background: #fff;
					border-radius: 40px;
					padding: 25px;
					text-align: center;
					color: #000;
					z-index:1;
				}

				.bubble-bottom-left:before {
					content: "";
					width: 0px;
					height: 0px;
					position: absolute;
					border-left: 24px solid #fff;
					border-right: 12px solid transparent;
					border-top: 12px solid #fff;
					border-bottom: 20px solid transparent;
					left: 32px;
					bottom: -24px;
				}
				
				.bubble-bottom-right:after {
					content: "";
					width: 0px;
					height: 0px;
					position: absolute;
					border-right: 24px solid #fff;
					border-left: 12px solid transparent;
					border-top: 12px solid #fff;
					border-bottom: 20px solid transparent;
					right: 32px;
					bottom: -24px;
				}

				/*End Talk Bubble*/	

				/*Background-Image Opacity*/
				.wrap {
					overflow: hidden;
					position: relative;
				}

				.bg {
					opacity: 0.2;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: auto;
					/*scale image*/
					-webkit-transform: scale(1); /* Saf3.1+, Chrome */
    			-moz-transform: scale(1); /* FF3.5+ */
     		 	-ms-transform: scale(1); /* IE9 */
      		-o-transform: scale(1); /* Opera 10.5+ */
          transform: scale(1);
             /* IE6–IE9 */
          filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
					/*End Scale Image*/
				}

				.content {
					position: relative;
				}

				/*End Background-Image Opacity*/
								
			</style>
	</head>
	<body>
		<div class="wrap">
  			<img class="bg" src="./images/wood.jpg" alt="">
				<br>
				<center class="content">
				<div class="title">
					<h1>CHEATER'S POKER</h1>
					<h2>ERDNASE EDITION</h2>
				</div>
				<div id="monitor">
								<div id="storyboard-outer">
									<div id="status-board"></div>
									<br>
									<span id="storyboard-inner">
													<!--<div class="bubble bubble-bottom-right">Howdy, I'm Amos. Some people just call me &quot;Old Man&quot;. I'll be your guide.</div>-->
													<div style="text-align:left;width:600px;left:30px;top:150px;position:relative;z-index:0;">
														<img src="./images/HaveASeat.png" class="bgscene">
													</div>
													<div class="bubble bubble-bottom-right">Hey, Kid. Looks like they're about to start. Grab a seat at the table and I'll join you shortly.</div>	
													<div style="text-align:right;width:600px;left:15px;top:-100px;position:relative;z-index:1;">
																	<img src="./images/Amos.png" class="character">
													</div>
													<!--<div class="bubble bubble-bottom-left">Type any text here and the bubble will grow to fit the text no matter how many lines.  Isn't that nifty?</div>	-->
													<div id="screen">
														<div id="chat">Chat, chat, chatting...</div>
														<span id="cards"><button id="play">Play Now</button></span>
													</div>
									</span>
							</div>
			</div>		
			<br>
			<button id="showhidekeys" class="keys" style="font-size:40px;width:620px;color:silver;background-color:black;visibility:hidden;">Show/Hide Keyboard</button>
			<br>
			<div id="keyboard">
							<br><br>
							<button class="keys-suits" onclick="updateCards('C','suit');">&clubs;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys-suits" onclick="updateCards('H','suit');" style="color:red;">&hearts;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys-suits" onclick="updateCards('S','suit');">&spades;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys-suits" onclick="updateCards('D','suit');" style="color:red;">&diams;</button>
							<br><br><br>
							<button class="keys" onclick="updateCards('K','num');">K</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('X','X');">X</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<!--
											<button class="keys" style="width:97px;">&lt;</button>&nbsp;&nbsp;&nbsp;&nbsp;
											<button class="keys" style="width:97px;">&gt;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							-->
							<button class="keys" onclick="updateCards('0','del');" style="font-size:40px;top:-3px;position:relative;">DEL</button>
							<br><br><br>
							<button class="keys" onclick="updateCards('10','num');">10</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('J','num');">J</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('Q','num');">Q</button>
							<br><br><br>
							<button class="keys" onclick="updateCards('7','num');">7</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('8','num');">8</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('9','num');">9</button>
							<br><br><br>
							<button class="keys" onclick="updateCards('4','num');">4</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('5','num');">5</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('6','num');">6</button>
							<br><br><br>
							<button class="keys" onclick="updateCards('A','num');">A</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('2','num');">2</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="keys" onclick="updateCards('3','num');">3</button>
							<br><br><br>
							<button class="keys" style="font-size:40px;width:550px;position:relative;" onclick="showdown();">SHOWDOWN</button>
							<br><br>
			</div>
		</center>
 	 <br><br>
	</div>
	</body>
</html>
